\begin{thebibliography}{10}

\bibitem{CuestaNOW2014}
{\em {Status of the MAJORANA Demonstrator}}, 2014.

\bibitem{GuinnGeWorkshop2015}
{\em {Low Background Signal Readout Electronics for the MAJORANA
  DEMONSTRATOR}}, volume 606, 2015.

\bibitem{MertensGeWorkshop2015}
{\em {MAJORANA Collaboration's Experience with Germanium Detectors}}, volume
  606, 2015.

\bibitem{XuGeWorkshop2015}
{\em {The Majorana Demonstrator: A Search for Neutrinoless Double-beta Decay of
  76Ge}}, volume 606, 2015.

\bibitem{COGENT2011}
C.~E. Aalseth et~al.
\newblock Results from a search for light-mass dark matter with a $p$-type
  point contact germanium detector.
\newblock {\em Phys. Rev. Lett.}, 106:131301, Mar 2011.

\bibitem{CUORE2015}
K.~Alfonso et~al.
\newblock {Search for Neutrinoless Double-Beta Decay of $^{130}$Te with
  CUORE-0}.
\newblock 2015.

\bibitem{EXO2012}
M.~Auger et~al.
\newblock Search for neutrinoless double-beta decay in $^{136}\mathrm{Xe}$ with
  exo-200.
\newblock {\em Phys. Rev. Lett.}, 109:032505, Jul 2012.

\bibitem{PhysRevC.81.035501}
A.~S. Barabash.
\newblock Precise half-life values for two-neutrino double-$\beta$ decay.
\newblock {\em Phys. Rev. C}, 81:035501, Mar 2010.

\bibitem{Barbeau2007}
P~S Barbeau, J~I Collar, and O~Tench.
\newblock Large-mass ultralow noise germanium detectors: performance and
  applications in neutrino and astroparticle physics.
\newblock {\em Journal of Cosmology and Astroparticle Physics}, 2007(09):009,
  2007.

\bibitem{PhysRevC.79.055501}
Fedor \ifmmode~\check{S}\else \v{S}\fi{}imkovic, Amand Faessler, Herbert
  M\"uther, Vadim Rodin, and Markus Stauf.
\newblock 0$\nu${}$\beta${}$\beta$-decay nuclear matrix elements with
  self-consistent short-range correlations.
\newblock {\em Phys. Rev. C}, 79:055501, May 2009.

\bibitem{JohnsonThesis2010}
Robert~A. Johnson.
\newblock {\em Alpha backgrounds and their implications for neutrinoless
  double-beta decay experiments using HPGe detectors}.
\newblock PhD thesis, 2010.

\bibitem{KK2001}
H.V. Klapdor-Kleingrothaus, A.~Dietz, L.~Baudis, G.~Heusser, I.V. Krivosheina,
  B.~Majorovits, H.~Paes, H.~Strecker, V.~Alexeev, A.~Balysh, A.~Bakalyarov,
  S.T. Belyaev, V.I. Lebedev, and S.~Zhukov.
\newblock Latest results from the heidelberg-moscow double beta decay
  experiment.
\newblock {\em The European Physical Journal A - Hadrons and Nuclei},
  12(2):147--154, 2001.

\bibitem{Luke1989}
P.N. Luke, F.S. Goulding, N.W. Madden, and R.H. Pehl.
\newblock Low capacitance large volume shaped-field germanium detector.
\newblock {\em Nuclear Science, IEEE Transactions on}, 36(1):926--930, Feb
  1989.

\bibitem{PDG2014}
K.A. Olive et~al.
\newblock {Review of Particle Physics}.
\newblock {\em Chin.Phys.}, C38:090001, 2014.

\bibitem{SchubertThesis}
Alexis~G. Schubert and John~F. Wilkerson.
\newblock {\em Searching for neutrinoless double-beta decay of germanium-76 in
  the presence of backgrounds}.
\newblock PhD thesis, 2012.

\bibitem{Suhonen1998}
Jouni Suhonen and Osvaldo Civitarese.
\newblock Weak-interaction and nuclear-structure aspects of nuclear double beta
  decay.
\newblock {\em Physics Reports}, 300(3--4):123 -- 214, 1998.

\bibitem{2012arXiv1207.6716T}
{The MAJORANA Collaboration}, E.~{Aguayo}, et~al.
\newblock {Characteristics of Signals Originating Near the Lithium-Diffused N+
  Contact of High Purity Germanium P-Type Point Contact Detectors}, July 2012.

\end{thebibliography}
