\relax 
\citation{*}
\bibstyle{plain}
\bibdata{uwthesis}
\bibcite{CuestaNOW2014}{1}
\bibcite{GuinnGeWorkshop2015}{2}
\bibcite{MertensGeWorkshop2015}{3}
\bibcite{XuGeWorkshop2015}{4}
\bibcite{COGENT2011}{5}
\bibcite{CUORE2015}{6}
\bibcite{EXO2012}{7}
\bibcite{PhysRevC.81.035501}{8}
\bibcite{Barbeau2007}{9}
\bibcite{PhysRevC.79.055501}{10}
\bibcite{JohnsonThesis2010}{11}
\bibcite{KK2001}{12}
\@writefile{toc}{\contentsline {chapter}{\@textofBIB }{1}}
\bibcite{Luke1989}{13}
\bibcite{PDG2014}{14}
\bibcite{SchubertThesis}{15}
\bibcite{Suhonen1998}{16}
\bibcite{2012arXiv1207.6716T}{17}
