\relax 
\citation{Cowan1956}
\citation{Pauli1930}
\citation{PDG2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Weak Interactions and Rare Event Searches as a Key to New Physics}{1}}
\citation{Moe1987}
\citation{PDG2014}
\citation{PDG2014}
\citation{Hewett2012}
\citation{Hewett2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Neutrino Oscillations and Mass}{2}}
\citation{Eitel2005}
\citation{PlanckXVI_2013}
\citation{KATRIN2015}
\citation{Supergravity1979}
\citation{DiBari2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The primitive vertices of the Feynman diagrams for weak interactions between leptons in the standard model. Equivalent vertices exist for the quarks. \cite  {PDG2014}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{weak_diagrams}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Neutrino- Majorana or Dirac?}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The two possible cases of the neutrino mass hierarchy \cite  {Hewett2012}\relax }}{4}}
\newlabel{mass_hierarchy}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Neutrinoless Double Beta Decay}{4}}
\citation{ZuberINT2015}
\citation{ZuberINT2015}
\citation{EXO2014}
\newlabel{0nBBrate}{{1.3a}{5}}
\newlabel{sub@0nBBrate}{{a}{5}}
\newlabel{0nBBspectrum}{{1.3b}{5}}
\newlabel{sub@0nBBspectrum}{{b}{5}}
\citation{Simkovic2009}
\@writefile{toc}{\contentsline {subsubsection}{Observing 0$\nu \beta \beta $}{6}}
\citation{KK2001}
\citation{Corbelli2000}
\citation{BulletCluster2004}
\citation{PlanckXIV2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The background requirements and exposure needed for $3\sigma $ discovery-level observation of $0\nu \beta \beta $ decay, assuming the inverted hierarchy. Plot courtesy of Jason Detwiler.\relax }}{8}}
\newlabel{IH_Discovery}{{1.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Dark Matter}{8}}
\citation{LUX_2013}
\citation{COGENT2011}
\citation{CDMSLite2014}
\citation{Drukier1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Coherent Neutrino-Nuclear Scattering}{9}}
\citation{Luke1989}
\citation{Barbeau2007}
\citation{Barbeau2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}P-Type Point Contact Germanium Detectors}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The M{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 7\p@ plus 3\p@ minus 1\p@ \topsep 12\p@ plus 5\p@ minus 6\p@ \itemsep 7\p@ plus 3\p@ minus 1\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip AJORANA}\nobreakspace  {}D{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 7\p@ plus 3\p@ minus 1\p@ \topsep 12\p@ plus 5\p@ minus 6\p@ \itemsep 7\p@ plus 3\p@ minus 1\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip EMON\discretionary {-}{}{}STRAT\discretionary {-}{}{}OR}}{10}}
\citation{Aalseth2011}
\citation{Aalseth2011}
\citation{MALBEK2015}
\citation{COGENT2011}
\citation{BarbeauThesis}
\citation{CoherentSnowmassWP}
\citation{JohnsonThesis2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A simulation of the weighting potential inside a PPC shows that charge drift paths (in white) are long and highly position-dependent. \cite  {Aalseth2011}\relax }}{11}}
\newlabel{PPCField}{{1.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}PPCs and Low-Energy Recoils}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Low-Energy Backgrounds in PPC Detectors}{11}}
\@setckpt{JG_Chp1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
