\begin{thebibliography}{10}

\bibitem{COGENT2011}
C.~E. Aalseth et~al.
\newblock Results from a search for light-mass dark matter with a $p$-type
  point contact germanium detector.
\newblock {\em Phys. Rev. Lett.}, 106:131301, Mar 2011.

\bibitem{Aalseth2011}
C.E. Aalseth, M.~Amman, F.T.~Avignone III, H.O. Back, A.S. Barabash, P.S.
  Barbeau, M.~Bergevin, F.E. Bertrand, M.~Boswell, V.~Brudanin, W.~Bugg, T.H.
  Burritt, M.~Busch, G.~Capps, Y.-D. Chan, J.I. Collar, R.J. Cooper,
  R.~Creswick, J.A. Detwiler, J.~Diaz, P.J. Doe, Yu. Efremenko, V.~Egorov,
  H.~Ejiri, S.R. Elliott, J.~Ely, J.~Esterline, H.~Farach, J.E. Fast,
  N.~Fields, P.~Finnerty, B.~Fujikawa, E.~Fuller, V.M. Gehman, G.K. Giovanetti,
  V.E. Guiseppe, K.~Gusey, A.L. Hallin, G.C. Harper, R.~Hazama, R.~Henning,
  A.~Hime, E.W. Hoppe, T.W. Hossbach, M.A. Howe, R.A. Johnson, K.J. Keeter,
  M.~Keillor, C.~Keller, J.D. Kephart, M.F. Kidd, A.~Knecht, O.~Kochetov, S.I.
  Konovalov, R.T. Kouzes, L.~Leviner, J.C. Loach, P.N. Luke, S.~MacMullin, M.G.
  Marino, R.D. Martin, D.-M. Mei, H.S. Miley, M.L. Miller, L.~Mizouni, A.W.
  Meyers, M.~Nomachi, J.L. Orrell, D.~Peterson, D.G.~Phillips II, A.W.P. Poon,
  G.~Prior, J.~Qian, D.C. Radford, K.~Rielage, R.G.H. Robertson, L.~Rodriguez,
  K.P. Rykaczewski, H.~Salazar, A.G. Schubert, T.~Shima, M.~Shirchenko,
  D.~Steele, J.~Strain, G.~Swift, K.~Thomas, V.~Timkin, W.~Tornow, T.D.~Van
  Wechel, I.~Vanyushin, R.L. Varner, K.~Vetter, J.F. Wilkerson, B.A. Wolfe,
  W.~Xiang, E.~Yakushev, H.~Yaver, A.R. Young, C.-H. Yu, V.~Yumatov, C.~Zhang,
  and S.~Zimmerman.
\newblock Astroparticle physics with a customized low-background broad energy
  germanium detector.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 652(1):692
  -- 695, 2011.
\newblock Symposium on Radiation Measurements and Applications (SORMA) \{XII\}
  2010.

\bibitem{CDMSLite2014}
R.~Agnese, A.~J. Anderson, M.~Asai, D.~Balakishiyeva, R.~Basu~Thakur, D.~A.
  Bauer, J.~Billard, A.~Borgland, M.~A. Bowles, D.~Brandt, P.~L. Brink,
  R.~Bunker, B.~Cabrera, D.~O. Caldwell, D.~G. Cerdeno, H.~Chagani, J.~Cooley,
  B.~Cornell, C.~H. Crewdson, P.~Cushman, M.~Daal, P.~C.~F. Di~Stefano,
  T.~Doughty, L.~Esteban, S.~Fallows, E.~Figueroa-Feliciano, G.~L. Godfrey,
  S.~R. Golwala, J.~Hall, H.~R. Harris, S.~A. Hertel, T.~Hofer, D.~Holmgren,
  L.~Hsu, M.~E. Huber, A.~Jastram, O.~Kamaev, B.~Kara, M.~H. Kelsey,
  A.~Kennedy, M.~Kiveni, K.~Koch, B.~Loer, E.~Lopez~Asamar, R.~Mahapatra,
  V.~Mandic, C.~Martinez, K.~A. McCarthy, N.~Mirabolfathi, R.~A. Moffatt, D.~C.
  Moore, P.~Nadeau, R.~H. Nelson, K.~Page, R.~Partridge, M.~Pepin, A.~Phipps,
  K.~Prasad, M.~Pyle, H.~Qiu, W.~Rau, P.~Redl, A.~Reisetter, Y.~Ricci, T.~Saab,
  B.~Sadoulet, J.~Sander, K.~Schneck, R.~W. Schnee, S.~Scorza, B.~Serfass,
  B.~Shank, D.~Speller, A.~N. Villano, B.~Welliver, D.~H. Wright, S.~Yellin,
  J.~J. Yen, B.~A. Young, and J.~Zhang.
\newblock Search for low-mass weakly interacting massive particles using
  voltage-assisted calorimetric ionization detection in the supercdms
  experiment.
\newblock {\em Phys. Rev. Lett.}, 112:041302, Jan 2014.

\bibitem{LUX_2013}
D.S. Akerib et~al.
\newblock {First results from the LUX dark matter experiment at the Sanford
  Underground Research Facility}.
\newblock {\em Phys.Rev.Lett.}, 112:091303, 2014.

\bibitem{CoherentSnowmassWP}
D.~{Akimov}, A.~{Bernstein}, P.~{Barbeau}, P.~{Barton}, A.~{Bolozdynya},
  B.~{Cabrera-Palmer}, F.~{Cavanna}, V.~{Cianciolo}, J.~{Collar}, R.~J.
  {Cooper}, D.~{Dean}, Y.~{Efremenko}, A.~{Etenko}, N.~{Fields}, M.~{Foxe},
  E.~{Figueroa-Feliciano}, N.~{Fomin}, F.~{Gallmeier}, I.~{Garishvili},
  M.~{Gerling}, M.~{Green}, G.~{Greene}, A.~{Hatzikoutelis}, R.~{Henning},
  R.~{Hix}, D.~{Hogan}, D.~{Hornback}, I.~{Jovanovic}, T.~{Hossbach},
  E.~{Iverson}, S.~R. {Klein}, A.~{Khromov}, J.~{Link}, W.~{Louis}, W.~{Lu},
  C.~{Mauger}, P.~{Marleau}, D.~{Markoff}, R.~D. {Martin}, P.~{Mueller},
  J.~{Newby}, J.~{Orrell}, C.~{O'Shaughnessy}, S.~{Pentilla}, K.~{Patton},
  A.~W. {Poon}, D.~{Radford}, D.~{Reyna}, H.~{Ray}, K.~{Scholberg},
  V.~{Sosnovtsev}, R.~{Tayloe}, K.~{Vetter}, C.~{Virtue}, J.~{Wilkerson},
  J.~{Yoo}, and C.~H. {Yu}.
\newblock {Coherent Scattering Investigations at the Spallation Neutron Source:
  a Snowmass White Paper}.
\newblock {\em ArXiv e-prints}, September 2013.

\bibitem{BarbeauThesis}
P.~Barbeau.
\newblock {\em Neutrino and Astroparticle Physics with P-Type Point Contact
  High Purity Germanium Detectors}.
\newblock PhD thesis, The University of Chicago, 2009.

\bibitem{Barbeau2007}
P~S Barbeau, J~I Collar, and O~Tench.
\newblock Large-mass ultralow noise germanium detectors: performance and
  applications in neutrino and astroparticle physics.
\newblock {\em Journal of Cosmology and Astroparticle Physics}, 2007(09):009,
  2007.

\bibitem{DiBari2012}
Pasquale~Di Bari.
\newblock An introduction to leptogenesis and neutrino properties.
\newblock {\em Contemporary Physics}, 53(4):315--338, 2012.

\bibitem{BulletCluster2004}
D.~{Clowe}, A.~{Gonzalez}, and M.~{Markevitch}.
\newblock {Weak-Lensing Mass Reconstruction of the Interacting Cluster 1E
  0657-558: Direct Evidence for the Existence of Dark Matter}.
\newblock {\em \apj}, 604:596--603, April 2004.

\bibitem{EXO2014}
The EXO-200 Collaboration.
\newblock Search for majorana neutrinos with the first two years of exo-200
  data.
\newblock {\em Nature}, 510(7504):229--234, 06 2014.

\bibitem{Corbelli2000}
Edvige Corbelli and Paolo Salucci.
\newblock The extended rotation curve and the dark matter halo of m33.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  311(2):441--447, 2000.

\bibitem{Cowan1956}
C.~L. Cowan, F.~Reines, F.~B. Harrison, H.~W. Kruse, and A.~D. McGuire.
\newblock Detection of the free neutrino: a confirmation.
\newblock {\em Science}, 124(3212):103--104, 1956.

\bibitem{Drukier1984}
A.~Drukier and L.~Stodolsky.
\newblock Principles and applications of a neutral-current detector for
  neutrino physics and astronomy.
\newblock {\em Phys. Rev. D}, 30:2295--2309, Dec 1984.

\bibitem{Eitel2005}
K.~Eitel.
\newblock Direct neutrino mass experiments.
\newblock {\em Nuclear Physics B - Proceedings Supplements}, 143(0):197 -- 204,
  2005.
\newblock \{NEUTRINO\} 2004 Proceedings of the \{XXIst\} International
  Conference on Neutrino Physics and Astrophysics.

\bibitem{Moe1987}
S.~R. Elliott, A.~A. Hahn, and M.~K. Moe.
\newblock Direct evidence for two-neutrino double-beta decay in
  $^{82}\mathrm{Se}$.
\newblock {\em Phys. Rev. Lett.}, 59:2020--2023, Nov 1987.

\bibitem{MALBEK2015}
G.~K. {Giovanetti}, N.~{Abgrall}, E.~{Aguayo}, F.~T. {Avignone}, A.~S.
  {Barabash}, F.~E. {Bertrand}, M.~{Boswell}, V.~{Brudanin}, M.~{Busch},
  D.~{Byram}, A.~S. {Caldwell}, Y.-D. {Chan}, C.~D. {Christofferson}, D.~C.
  {Combs}, C.~{Cuesta}, J.~A. {Detwiler}, P.~J. {Doe}, Y.~{Efremenko},
  V.~{Egorov}, H.~{Ejiri}, S.~R. {Elliott}, J.~E. {Fast}, P.~{Finnerty}, F.~M.
  {Fraenkle}, A.~{Galindo-Uribarri}, J.~{Goett}, M.~P. {Green}, J.~{Gruszko},
  V.~E. {Guiseppe}, K.~{Gusev}, A.~L. {Hallin}, R.~{Hazama}, A.~{Hegai},
  R.~{Henning}, E.~W. {Hoppe}, S.~{Howard}, M.~A. {Howe}, K.~J. {Keeter}, M.~F.
  {Kidd}, O.~{Kochetov}, S.~I. {Konovalov}, R.~T. {Kouzes}, B.~D. {LaFerriere},
  J.~{Leon}, L.~E. {Leviner}, J.~C. {Loach}, J.~{MacMullin}, S.~{MacMullin},
  R.~D. {Martin}, S.~{Meijer}, S.~{Mertens}, M.~{Nomachi}, J.~L. {Orrell},
  C.~{O'Shaughnessy}, N.~R. {Overman}, D.~G. {Phillips}, A.~W.~P. {Poon},
  K.~{Pushkin}, D.~C. {Radford}, J.~{Rager}, K.~{Rielage}, R.~G.~H.
  {Robertson}, E.~{Romero-Romero}, M.~C. {Ronquest}, A.~G. {Schubert},
  B.~{Shanks}, T.~{Shima}, M.~{Shirchenko}, K.~J. {Snavely}, N.~{Snyder}, A.~M.
  {Suriano}, J.~{Thompson}, V.~{Timkin}, W.~{Tornow}, J.~E. {Trimble}, R.~L.
  {Varner}, S.~{Vasilyev}, K.~{Vetter}, K.~{Vorren}, B.~R. {White}, J.~F.
  {Wilkerson}, C.~{Wiseman}, W.~{Xu}, E.~{Yakushev}, A.~R. {Young}, C.-H. {Yu},
  and V.~{Yumatov}.
\newblock {A Dark Matter Search with MALBEK}.
\newblock {\em Physics Procedia}, 61:77--84, 2015.

\bibitem{Hewett2012}
J.~L. {Hewett}, H.~{Weerts}, R.~{Brock}, J.~N. {Butler}, B.~C.~K. {Casey},
  J.~{Collar}, A.~{de Gouvea}, R.~{Essig}, Y.~{Grossman}, W.~{Haxton}, and
  et~al.
\newblock {Fundamental Physics at the Intensity Frontier}.
\newblock {\em ArXiv e-prints}, May 2012.

\bibitem{Simkovic2009}
Fedor \ifmmode~\check{S}\else \v{S}\fi{}imkovic, Amand Faessler, Herbert
  M\"uther, Vadim Rodin, and Markus Stauf.
\newblock $0$\nu${}$\beta${}$\beta${}$-decay nuclear matrix elements with
  self-consistent short-range correlations.
\newblock {\em Phys. Rev. C}, 79:055501, May 2009.

\bibitem{JohnsonThesis2010}
Robert~A. Johnson.
\newblock {\em Alpha backgrounds and their implications for neutrinoless
  double-beta decay experiments using HPGe detectors}.
\newblock PhD thesis, 2010.

\bibitem{KK2001}
H.V. Klapdor-Kleingrothaus, A.~Dietz, L.~Baudis, G.~Heusser, I.V. Krivosheina,
  B.~Majorovits, H.~Paes, H.~Strecker, V.~Alexeev, A.~Balysh, A.~Bakalyarov,
  S.T. Belyaev, V.I. Lebedev, and S.~Zhukov.
\newblock Latest results from the heidelberg-moscow double beta decay
  experiment.
\newblock {\em The European Physical Journal A - Hadrons and Nuclei},
  12(2):147--154, 2001.

\bibitem{Luke1989}
P.N. Luke, F.S. Goulding, N.W. Madden, and R.H. Pehl.
\newblock Low capacitance large volume shaped-field germanium detector.
\newblock {\em Nuclear Science, IEEE Transactions on}, 36(1):926--930, Feb
  1989.

\bibitem{PDG2014}
K.A. Olive et~al.
\newblock {Review of Particle Physics}.
\newblock {\em Chin.Phys.}, C38:090001, 2014.

\bibitem{Pauli1930}
W.~Pauli.
\newblock Letter to attendees at a physics conference in Tubingen, 1930.

\bibitem{PlanckXVI_2013}
{Planck Collaboration}, P.~A.~R. {Ade}, N.~{Aghanim}, C.~{Armitage-Caplan},
  M.~{Arnaud}, M.~{Ashdown}, F.~{Atrio-Barandela}, J.~{Aumont},
  C.~{Baccigalupi}, A.~J. {Banday}, and et~al.
\newblock {Planck 2013 results. XVI. Cosmological parameters}.
\newblock {\em \aap}, 571:A16, November 2014.

\bibitem{PlanckXIV2015}
{Planck Collaboration}, P.~A.~R. {Ade}, N.~{Aghanim}, M.~{Arnaud},
  M.~{Ashdown}, J.~{Aumont}, C.~{Baccigalupi}, A.~J. {Banday}, R.~B.
  {Barreiro}, N.~{Bartolo}, and et~al.
\newblock {Planck 2015 results. XIV. Dark energy and modified gravity}.
\newblock {\em ArXiv e-prints}, February 2015.

\bibitem{KATRIN2015}
Florian Priester, Michael Sturm, and Beate Bornschein.
\newblock Commissioning and detailed results of \{KATRIN\} inner loop tritium
  processing system at tritium laboratory karlsruhe.
\newblock {\em Vacuum}, 116(0):42 -- 47, 2015.

\bibitem{Supergravity1979}
P.~van Nieuwenhuizen and D.~Z. Freedman, editors.
\newblock {\em Supergravity}. North-Holland Publishing Co., Amsterdam-New York,
  1979.

\bibitem{ZuberINT2015}
K.~Zuber.
\newblock Double beta decay experiments.
\newblock Neutrino Astrophysics and Fundamental Properties Seminar, Institute
  for Nuclear Theory, June 2015.

\end{thebibliography}
